{
  //https://api.telegram.org/bot{BOT_TOKEN}/getUpdates
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "bot_name": "your_bot_name",
  "bot_token": "YourBotToken",
  "bot_user": "your_bot_username",
  "update_hours": 24
}
